CREATE TABLE PostEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    userId INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL
);

-- получить всех
selectAll:
SELECT * FROM PostEntity;

-- получить по id
selectById:
SELECT * FROM PostEntity WHERE id = ?;

-- получить посты конкретного пользователя
selectByUserId:
SELECT * FROM PostEntity WHERE userId = ?;

-- вставить
insert:
INSERT OR REPLACE INTO PostEntity(id, userId, title, body) VALUES (?, ?, ?, ?);

-- удалить по id
deleteById:
DELETE FROM PostEntity WHERE id = ?;

-- удалить все
deleteAll:
DELETE FROM PostEntity;